{
  "name": "perfume-store",
  "version": "1.0.0",
  "description": "An ecommerce store built to help a small perfume business",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azikisoko/perfume-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/azikisoko/perfume-store/issues"
  },
  "homepage": "https://github.com/azikisoko/perfume-store#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^9.0.3",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
